Adnot (Mlle), villa Stella, Saint-Jean, à
Cap-Ferrat (Alpes-Marit.) - 1702 :
56, 60 - 4786 . 13.
Adnot (Henri), 89, rue Monge (55) .
3210 : 89.
Adolphe (Thérèse) (Mme), 17, rue de
Belzunce (10°) - 436 : 17.
Adona (Mme), 4, rue Descartes (5°)
1372 : 4.
Ador (R.). 10, villa Saint-Michel (18e) -
4321 : 10.
Adorna, 5, rue Etienne-Marey (20“) -
1695 : 5.
Adot (Pierre), 18, rue de Prony (17.) .
3937 : 18.
Adout (Germaine) (Mme), 63, rue de
Ponthieu (8) - 2834 : 25.
Adrex (Sté des Ets), 12, cité Joly (115)
 2488 : 12, 14, 16.
Adrian (Maurice), 55, rue de Breta-
gne (3°) - 2723 : 17.
Adrien (Philippe), 6, rue Maurice-Lau-
zière, à Saint-Maur-des-Fossés (Sei-
ne) . 2596 : 11 . 3783 : 91.
Aéra (Sté), 68, avenue de Choisy (13) -
374 : 93, 95 - 1029 : 66, 68 - 1480 : 21.
Afchain (Albert), 2, avenue des Ter-
nes (17e) - 3887 : 68 bis.
Afchain (Marcel), 100, boulevard Su-
chet (16.) - 3445 : 14.
Affiches Parisiennes, 144, rue de Ri-
voli (1) - 4104 : 140 — 4179 : 3.
Affif, 48, rue Charlot (3°) - 961 : 48.
Agache (Alfred), 11, rue Eugène-Fla-
chat (173) - 1704 : 11, 13.
Aga-Khan (Princesse), avenue Victo-
ria. Le Cannet (Alpes-Maritimes) -
1866 : 4 - 3937 : 36 - 4431 „ 55.
Agassan (René), 33, rue Robert-Lin-
det (15e) - 2895 : 101 bis.
Agassant (Eugène), à Wasserbourg
(Haut-Rhin) . 1826 : 1.
Agathon, 18, rue Guichet, à Clichy
(Seine) . 1436 : 6.
Agati (François), 18, rue Gerbert (15°)
. 2081 ; 18.
Agence centrale de Banques colonia-
les, 63, rue Jouffroy (17) .
2507 : 63, 63 bis.
Agence Havas (Sté), 62, rue de Ri-
chelieu (26) - 4087 : 62 - 4917 :
15, 17.
Agence nationale d'Affichage, 3, place
de Valois (1er) - 4756 : 3.
Agence Vanamaker (John), 44, rue des
Petites-Ecuries (10°) - 3672 : 44.
Agents de Change (0f des), 129, rue
Montmartre (2e) - 625 : 4, 6 .
3255 : 129.
Ageorge (Jean), 12, rue du Cloitre-
Notre-Dame (4) - 4222 : 70.
Ageorges (Robert) (Mme), 43, rue des
Amandiers (20s) - 130 : 43.
Ageron (Elie), 28, rue Bichat (10°) -
493 : 28.
Aget (Edouard), 8, avenue Frédéric-
Le-Play (7) - 2986 : 19 bis „
3494 : 71 bis.
Agisson (Pierre), 3, rue Roubo (11.) .
4171 : 3.
Agnan (Marcel), 71, rue Saint-Jac-
ques (5°) - 54 : 57, 59.
Agnes (Gustave), 28, avenue Parmen-
tier (11.) - 3528 : 28 - 4124 : 2.
Agnier (Constant), 10, impasse des Or-
teaux (20°) - 3472 : 10.
Agnus (Albert), 7, cité du Retiro (83) -
4283 : 287.
Agnus (Michel), à Carbonne (Haute-
Garonne) - 4283 : 287.
Agnus Père (Ets), 14, rue Coquilliè-
re (1“) - 1177 : 14, 16 - 2445 : 52.
Agonayan, 1, passage Gauthier (19.) .
1997 : 13, 13 bis.
