d - 3
Agorgue (Emile), 11, rue Antoine-Chan-
tin (145) . 377 : 6 - 963 : 12, 14.
Agrain (Ctesse Robert d'), 1, rue de
l'Alboni (165) - 150 : 28 - 2961 : 110 -
4936 : 102.
Agret, 180, rue Saint-Charles (15s) .
2593 : 57, 59.
Agret (Mme vve), rue du Ravieur, à
Saint - Geniez -d'Olt (Aveyron) .
3905 : 48.
Agret (Léon), 30, rue de l'Hippodrome,
à Suresnes (Seine) : 1072 : 58.
Agriculteurs de France (Sté des), 8,
rue d'Athènes (9e) - 253 : 8.
Agron (Aristide), 144, rue Ober-
kampí (11) - 3418 : 144.
Aguiar et C (A. d7), 27. rue Du-
mont-d'Urville (16°) - 2347 : 86.
Aguile (Albert). 73, rue Michel-An-
ge (16e) - 3158 : 73.
Aguillaume (Jean), 45, rue de Mon-
treuil (11..) - 818 : 7 - 1245 : 6.
Aguillaume (Roger-Jules), 79, rue de
Courbevoie, à Nanterre (Seine) .
1182 : 7.
Agut (René), 181, rue Saint-Char-
les (15e) - 4239 : 481.
Agutte (Mme), 44, rue de la Répu-
blique, à Senlis (Oise) - 4318 : 9.
Aguttes (André), 219, rue La Fayet-
te (10e) - 1070 : 22 - 2141 : 8 .
3418 : 91, 93 - 4160 : 134, 136 .
4923 : 109, 111.
Aguttes (Paul), 1, rue Parrot (124) .
3530 : 11 - 4689 : 22 bis.
Agutte-Forest (A.) (Mme), 136, rue
Amelot (11.) - 1002 : 69, 71 „
3528 : 17.
Ahery (Henri), 17, rue Charles-Fou-
rier (13e) . 3297 ; 6.
Ahistrom (Jean), rond-point du Châ-
teau, à Rueil-Malmaison (Seine-et-
Oise) - 2814 : 77, 79 - 4651 : 46, 48.
Ahmed ben Ali, 45, rue Emeriau (155) -
1598 : 45.
Ahond (Geneviève) (Mlle), 61, rue Pi-
galle (9·) - 3738 : 61.
Aide et Protection (Sté Mutuelle), 23,
Tiphaine (15e) . 4644 : 23.
Aigle (C1 Ass. 13), 44, rue de Châ-
teaudun (95) - 53 ; 4, 6, 8 - 214 ;
1 - 364 : 19 - 519 : 16 - 690 : 18 —
988 : 10 - 990 : 9. 11, 13 - 1319 : 20 -
1542 : 7 . 1878 : 22 . 1905 : 47 .
2331 : 3 - 2347 : 99, 101, 103 .
2848 : 22 - 3001 : 2, 4 - 3039 : 8 -
3642 : 10 - 3738 : 2, 4 . 4052 :
s. n° . 4055 : 13 „ 4166 „ 11 „
4667 : 20 - 4861 : 52, 125.
Aiglehoux, 1, rue Jules-Simon (15a) .
2162 : 94 - 4905 : 1.
Aigoin (Julien), 84, rue du Rane-
lagh (16·) - 2020 : 38.
Aigouy (Félix), 34, rue Custine (184) -
1168 : 106 - 3701 : 1.
Ailhaud (Félicien), 27, rue Broca (5°).
673 : 27 bís.
Aillard (René), 54, boulevard Richard-
Lenoir (11*) . 81 : 13.
Aillaut (Mme), 176 bis, rue d'Alésia
(14e) - 69 : 176 bis, 178.
Ailleret (Amédée), 59, rue de Pro-
ny (17) - 1154: 57.
Alllet (Mme), 11, rue Yvart (15°) .
472 3 8.
Alllot (Mile), 5, rue de Bellechas-
se (7°) - 1101 : 15 - 4195 : 31.
Almé (J.), 8, rue Léon-Bouret (16.) .
2454 : 30.
Aimond (R.) (Mme), 39, rue Jouve-
net (165) - 2478 : 9 - 3317 : 13.
Air-France (01s), 2, rue Marbeuf (85) -
761 : 24 - 887 : 121 - 2985 : 2 .
4438 : 2 — 4817 : 20.
