ADN - ALA
Air-Liquide (0l de L3), 75, quai d'Or-
say (7e) - 1106 : 4, 6, 8, 10, 12 .
2152 : 24, 26, 28, 30, 32 - 3469 : 75, 77.
Air Lumière (Sté), 18, rue Guillaume-
Tell (178) - 2201 : 18.
Ait Issaad (Said), 14, rue des Ecoles,
à Aubervilliers (Seine) - 2821 : 3.
Aizel Tahar ben Kaa, 44, rue de Cli-
gnancourt (18e) - 4801 : 69.
Ajalbert (Marie) (Mme vve), à Ligny-
le-Ribault (Loiret) . 2460 : 1 .
4585 : 22, 26.
Ajalbert, 27, rue Quincampoix (4) .
156 : 2 . 696 : 1.
Ajolou, 1, rue Gaston-Darboux (18e) .
1826 : 1 bis.
Ajzenfisz, 54, rue Julien-Lačroix (20°) .
2549 : 54.
Aka (Camille), 26, passage de la Vier-
ge (7e) - 4863 : 26.
Akademia Raymond Dunkan et c,
31, rue de Seine (6:) - 4451 : 31.
Akar (Emile) (Mme), 7, rue Jean-Gou-
jon (85) - 2443 : 7.
Akar (Maurice), 17, rue Alphonse-Pe-
naud (20°) - 123 : 17.
Akar (Paul) (Mme.), à La Haute-Fre-
naye, par Neuvillette (Sarthe) .
379 : 22, 22 bis.
Akchote (Victor), 92 ter, boulevard
Péreire (175) - 3625 : 92 ter.
Akerberg (Marcelle) (Mme), 85, rue
Duhesme (18e) - 1491 : 85.
Akermann (Albert) (Mme), 119, rue
Championnet (18.) - 3453 : 33.
Aladern (R. d1), 27, rue de Lyon 12e) .
1026 : 35 bis.
Alaindret (Robert). 126, rue Pierre-
Brossolette, à Malakoff (Seine) .
4194 : 36
Alais, Froges et Camargue (Sté), 23, r.
de Balzac (8) - 328 ; 33.
Alaizeau (Benjamin), 35, rue de l'Ar-
cade (8e) - 204 : 35.
Alalinarde (Raymond), 110, avenue
Victor-Hugo, à Boulogne-Billan-
court (Seine) - 2723 : 165.
Alalinarde (Suzanne) (Mme vve), 44, r.
de l'Abbé-Groult (15a) - 5 : 44.
Alamigeon (Pierre), 28, rue Cortam-
bert (16°) - 940 ; 38.
Afaniesse (Mme Vve), 202, rue de Tol-
biac (13°) - 4694 : 8.
Alard (Laurent), 3, rue du Maréchal-
Lefebvre, à Strasbourg (Bas-Rhin) .
1066 : 29.
Alary (Victorine) (Mme), 7, rue de la
Goutte-d'Or (18e) - 913 : 8 - 2129 ; 7.
Alary (Elie), 3, imp. Delaunay (11.) -
966 : 123 - 1342 : 1.
Alary (Pierre), 7, rue de la Monnaie,
à Bourges (Cher) . 1480 : 35 .
2717 : 7 - 4604 : 11.
Alasseur (Amédée) (Mme), 22, rue des
Missionnaires, à Versailles (Seine-
et-Oise) - 3528 : 6.
Alassimone (Aimé), 45, rue de la
Mare (20°) - 3011 : 45.
Alassimone (Victor), 89, rue de Pa-
tay (13) - 3245 : 13, 34, 46.
Alateinte (Roger), 5, rue Ferdinand-
Vidal (135) - 3590 : 29.
Alaume, 21, passage Montgallet (12e) .
3245 „ 42.
Alaux, 28, rue Gandon (13*) - 1968 : 28.
Alaux (Mme vve), 1, rue Despret, à
Perpignan (Pyrénées-Orientales) 
710 : 3 . 1387 : 55.
Alaux (Alice) (Mme vve), 27, passage
Montgallet (12°) - 3245 : 27.
Alaux (Henri), 47, charmille du Parc,
à Sainte-Geneviève-des-Bois (Seine-
et-Oise) - 40.10 : 1, 3.
Alaux (Marie) (Mme vve), 70. avenue
du Maine (14°) - 1983 : 38 bis.
